# vavi-persistence

./: README.md  build.xml  local.properties.sample  pom.xml
src/main/java/vavi/persistence/: Dao.java  Entity.java  package.html
src/main/java/vavi/persistence/impl/: DaoBase.java  DaoFactory.java  EntityBase.java  SpringDaoBase.java  SpringDaoFactory.java  SpringDaoFactoryBean.java
